/* section1 */
.section1 .row .col-md-12{
    height: 32rem;
    background-size: 100% auto; 
    background-repeat: no-repeat;
    background-image: url('https://maharshi.com/wp-content/themes/twentytwentyone/assets/images/about-banner.png');
}
.section1 .row .col-md-12 .heading{
    word-spacing: 4rem; 
    letter-spacing: 5px; 
    padding-top: 1rem; 
    color: red; 
    text-align: center; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* section2 */
.section2-row{
    margin: 3rem 0rem;
}
.section2-row .col-md-12 .heading{
    text-align: center; 
    font-size: 30px;
}
.section2-row .col-md-12 .para{
    font-weight: 500; 
    font-size: 17px; 
    font-family: 16px poppins,sans-serif; 
    text-align: center; 
    color:rgba(0, 0, 0, 0.719);
}

/* section3 */
.section3-row .col-md-12{
    padding-left: 0px;
    padding-right: 0px;
}
.section3-row .col-md-12 .image{
    width: 100%;
    height: auto;   
}

/* SECTION4 */
.section4 {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section4 h3{
    display: flex;
    font-weight: 600;
    font-family:'Times New Roman', Times, serif;
    color: red;
    text-align: center;
  }
.section4-line{
    width: 100%;
    border: 2px solid rgb(0, 0, 0);
}

.section4-img{
    width: 100%;
    height: 50rem;
}